CREATE TABLE
    SY910.F0092_GSIAUDIT
    (
        OLDULUSER NCHAR(10) NOT NULL,
        NEWULUSER NCHAR(10) NOT NULL,
        ULUGRP NCHAR(10) NOT NULL,
        UPDATE_DATETIME DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR(10) DEFAULT '' NOT NULL
    )