USE [JDE910]
GO
/****** Object:  Trigger [SY910].[F00950_AFTERUPDATE]    Script Date: 4/12/2017 10:13:56 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [SY910].[F00950_AFTERUPDATE]
ON [SY910].[F00950] AFTER UPDATE,INSERT,DELETE
as
BEGIN
SET NOCOUNT ON;
DECLARE 
	@v_action VARCHAR(10);

	SET @v_action = ''
	SET @v_action = (CASE 
	   WHEN EXISTS(SELECT * FROM INSERTED) AND EXISTS(SELECT * FROM DELETED)
		  THEN 'Update'  -- Set Action to Updated.
	   WHEN EXISTS(SELECT * FROM INSERTED)
		  THEN 'Insert'  -- Set Action to Insert.
	   WHEN EXISTS(SELECT * FROM DELETED)
    		THEN 'Delete'  -- Set Action to Deleted.
    	ELSE '' -- Skip. It may have been a "failed delete".   
    	END);
    
    if @v_action = 'Insert'
    	BEGIN
		insert into SY910.F00950_GSIAUDIT
			(OLDFSSETY,OLDFSUSER,OLDFSOBNM,OLDFSDTAI,OLDFSFRDV,OLDFSSY,OLDFSOWDI,OLDFSFMNM,OLDFSFUNO,OLDFSINSL,OLDFSRUN,OLDFSVWYN,OLDFSA,OLDFSCHNG,OLDFSDLT,OLDFSTHDV,OLDFSOBID,OLDFSADDC,
				OLDFSIOK,OLDFSICPY,OLDFSIUPT,OLDFSATN1,OLDFSATN2,OLDFSATN3,OLDFSMUSE,OLDFSPID,OLDFSJOBN,OLDFSUPMJ,OLDFSUPMT,OLDFSEXITID,OLDFSTABID,OLDFSTEXTID,OLDFSPTH,NEWFSSETY,NEWFSUSER,NEWFSOBNM,
				NEWFSDTAI,NEWFSFRDV,NEWFSSY,NEWFSOWDI,NEWFSFMNM,NEWFSFUNO,NEWFSINSL,NEWFSRUN,NEWFSVWYN,NEWFSA,NEWFSCHNG,NEWFSDLT,NEWFSTHDV,NEWFSOBID,NEWFSADDC,NEWFSIOK,NEWFSICPY,NEWFSIUPT,
				NEWFSATN1,NEWFSATN2,NEWFSATN3,NEWFSMUSE,NEWFSPID,NEWFSJOBN,NEWFSUPMJ,NEWFSUPMT,NEWFSEXITID,NEWFSTABID,NEWFSTEXTID,NEWFSPTH,UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,0,0,0,0,' ',
			i.FSSETY,i.FSUSER,i.FSOBNM,i.FSDTAI,i.FSFRDV,i.FSSY,i.FSOWDI,i.FSFMNM,i.FSFUNO,i.FSINSL,i.FSRUN,i.FSVWYN,i.FSA,i.FSCHNG,i.FSDLT,i.FSTHDV,i.FSOBID,i.FSADDC,i.FSIOK,i.FSICPY,i.FSIUPT,i.FSATN1,i.FSATN2,
			i.FSATN3,i.FSMUSE,i.FSPID,i.FSJOBN,i.FSUPMJ,i.FSUPMT,i.FSEXITID,i.FSTABID,i.FSTEXTID,i.FSPTH, CURRENT_TIMESTAMP, User_Name(), @v_action
			from SY910.F00950 f
				inner join inserted i on f.FSSETY = i.FSSETY and f.FSUSER = i.FSUSER and f.FSOBNM = i.FSOBNM and f.FSDTAI = i.FSDTAI and f.FSFRDV = i.FSFRDV and f.FSSY = i.FSSY
	END
    else if @v_action = 'Delete'
    	BEGIN
		insert into SY910.F00950_GSIAUDIT
			(OLDFSSETY,OLDFSUSER,OLDFSOBNM,OLDFSDTAI,OLDFSFRDV,OLDFSSY,OLDFSOWDI,OLDFSFMNM,OLDFSFUNO,OLDFSINSL,OLDFSRUN,OLDFSVWYN,OLDFSA,OLDFSCHNG,OLDFSDLT,OLDFSTHDV,OLDFSOBID,OLDFSADDC,
				OLDFSIOK,OLDFSICPY,OLDFSIUPT,OLDFSATN1,OLDFSATN2,OLDFSATN3,OLDFSMUSE,OLDFSPID,OLDFSJOBN,OLDFSUPMJ,OLDFSUPMT,OLDFSEXITID,OLDFSTABID,OLDFSTEXTID,OLDFSPTH,NEWFSSETY,NEWFSUSER,NEWFSOBNM,
				NEWFSDTAI,NEWFSFRDV,NEWFSSY,NEWFSOWDI,NEWFSFMNM,NEWFSFUNO,NEWFSINSL,NEWFSRUN,NEWFSVWYN,NEWFSA,NEWFSCHNG,NEWFSDLT,NEWFSTHDV,NEWFSOBID,NEWFSADDC,NEWFSIOK,NEWFSICPY,NEWFSIUPT,
				NEWFSATN1,NEWFSATN2,NEWFSATN3,NEWFSMUSE,NEWFSPID,NEWFSJOBN,NEWFSUPMJ,NEWFSUPMT,NEWFSEXITID,NEWFSTABID,NEWFSTEXTID,NEWFSPTH,UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.FSSETY,d.FSUSER,d.FSOBNM,d.FSDTAI,d.FSFRDV,d.FSSY,d.FSOWDI,d.FSFMNM,d.FSFUNO,d.FSINSL,d.FSRUN,d.FSVWYN,d.FSA,d.FSCHNG,d.FSDLT,d.FSTHDV,d.FSOBID,d.FSADDC,d.FSIOK,d.FSICPY,d.FSIUPT,d.FSATN1,d.FSATN2,
			d.FSATN3,d.FSMUSE,d.FSPID,d.FSJOBN,d.FSUPMJ,d.FSUPMT,d.FSEXITID,d.FSTABID,d.FSTEXTID,d.FSPTH, 
			' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,0,0,0,0,' ', CURRENT_TIMESTAMP, User_Name(), @v_action
			from SY910.F00950 f
				inner join deleted d on f.FSSETY = d.FSSETY and f.FSUSER = d.FSUSER and f.FSOBNM = d.FSOBNM and f.FSDTAI = d.FSDTAI and f.FSFRDV = d.FSFRDV and f.FSSY = d.FSSY
	END
    else if @v_action = 'Update'
    	BEGIN
		insert into SY910.F00950_GSIAUDIT
			(OLDFSSETY,OLDFSUSER,OLDFSOBNM,OLDFSDTAI,OLDFSFRDV,OLDFSSY,OLDFSOWDI,OLDFSFMNM,OLDFSFUNO,OLDFSINSL,OLDFSRUN,OLDFSVWYN,OLDFSA,OLDFSCHNG,OLDFSDLT,OLDFSTHDV,OLDFSOBID,OLDFSADDC,
				OLDFSIOK,OLDFSICPY,OLDFSIUPT,OLDFSATN1,OLDFSATN2,OLDFSATN3,OLDFSMUSE,OLDFSPID,OLDFSJOBN,OLDFSUPMJ,OLDFSUPMT,OLDFSEXITID,OLDFSTABID,OLDFSTEXTID,OLDFSPTH,NEWFSSETY,NEWFSUSER,NEWFSOBNM,
				NEWFSDTAI,NEWFSFRDV,NEWFSSY,NEWFSOWDI,NEWFSFMNM,NEWFSFUNO,NEWFSINSL,NEWFSRUN,NEWFSVWYN,NEWFSA,NEWFSCHNG,NEWFSDLT,NEWFSTHDV,NEWFSOBID,NEWFSADDC,NEWFSIOK,NEWFSICPY,NEWFSIUPT,
				NEWFSATN1,NEWFSATN2,NEWFSATN3,NEWFSMUSE,NEWFSPID,NEWFSJOBN,NEWFSUPMJ,NEWFSUPMT,NEWFSEXITID,NEWFSTABID,NEWFSTEXTID,NEWFSPTH,UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.FSSETY,d.FSUSER,d.FSOBNM,d.FSDTAI,d.FSFRDV,d.FSSY,d.FSOWDI,d.FSFMNM,d.FSFUNO,d.FSINSL,d.FSRUN,d.FSVWYN,d.FSA,d.FSCHNG,d.FSDLT,d.FSTHDV,d.FSOBID,d.FSADDC,d.FSIOK,d.FSICPY,d.FSIUPT,d.FSATN1,d.FSATN2,
			d.FSATN3,d.FSMUSE,d.FSPID,d.FSJOBN,d.FSUPMJ,d.FSUPMT,d.FSEXITID,d.FSTABID,d.FSTEXTID,d.FSPTH, 
			i.FSSETY,i.FSUSER,i.FSOBNM,i.FSDTAI,i.FSFRDV,i.FSSY,i.FSOWDI,i.FSFMNM,i.FSFUNO,i.FSINSL,i.FSRUN,i.FSVWYN,i.FSA,i.FSCHNG,i.FSDLT,i.FSTHDV,i.FSOBID,i.FSADDC,i.FSIOK,i.FSICPY,i.FSIUPT,i.FSATN1,i.FSATN2,
			i.FSATN3,i.FSMUSE,i.FSPID,i.FSJOBN,i.FSUPMJ,i.FSUPMT,i.FSEXITID,i.FSTABID,i.FSTEXTID,i.FSPTH, CURRENT_TIMESTAMP, User_Name(), @v_action
			from SY910.F00950 f
				inner join inserted i on f.FSSETY = i.FSSETY and f.FSUSER = i.FSUSER and f.FSOBNM = i.FSOBNM and f.FSDTAI = i.FSDTAI and f.FSFRDV = i.FSFRDV and f.FSSY = i.FSSY
				inner join deleted d on f.FSSETY = d.FSSETY and f.FSUSER = d.FSUSER and f.FSOBNM = d.FSOBNM and f.FSDTAI = d.FSDTAI and f.FSFRDV = d.FSFRDV and f.FSSY = d.FSSY
	END
END;