CREATE TABLE
    SY910.F0093_GSIAUDIT
    ( OLDLLUSER NCHAR(10) NOT NULL,
	OLDLLLL NCHAR(10) NOT NULL,
	OLDLLSEQ FLOAT(53),
	OLDLLMNI NCHAR(10) ,
	NEWLLUSER NCHAR(10) NOT NULL,
	NEWLLLL NCHAR(10) NOT NULL,
	NEWLLSEQ FLOAT(53),
	NEWLLMNI NCHAR(10),
        UPDATE_DATETIME DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR(10) DEFAULT '' NOT NULL
)
