CREATE TABLE
    SY910.F9312_GSIAUDIT
    (
        OLDSHUSER NCHAR(10) NOT NULL,
        OLDSHEVTYP NCHAR(3) ,
        OLDSHEVSTAT NCHAR(2) ,
        OLDSHMKEY NCHAR(15) NOT NULL,
        OLDSHUSR0 NCHAR(10) ,
        OLDSHPID NCHAR(10) ,
        OLDSHJOBN NCHAR(10) ,
        OLDSHUPMJ NUMERIC(18,0) NOT NULL,
        OLDSHUPMT FLOAT(53) NOT NULL,
        OLDSHDTOFF NUMERIC(18,0),
        OLDSHTMOFF FLOAT(53),
        OLDSHCHGF NCHAR(1) ,
        OLDSHSECF1 NCHAR(30) ,
        OLDSHSECF2 NCHAR(30) ,
        OLDSHSECV3 NCHAR(10) ,
        OLDSHSECV4 NCHAR(10),
        NEWSHUSER NCHAR(10) NOT NULL,
        NEWSHEVTYP NCHAR(3) ,
        NEWSHEVSTAT NCHAR(2) ,
        NEWSHMKEY NCHAR(15) NOT NULL,
        NEWSHUSR0 NCHAR(10) ,
        NEWSHPID NCHAR(10) ,
        NEWSHJOBN NCHAR(10) ,
        NEWSHUPMJ NUMERIC(18,0) NOT NULL,
        NEWSHUPMT FLOAT(53) NOT NULL,
        NEWSHDTOFF NUMERIC(18,0),
        NEWSHTMOFF FLOAT(53),
        NEWSHCHGF NCHAR(1) ,
        NEWSHSECF1 NCHAR(30) ,
        NEWSHSECF2 NCHAR(30) ,
        NEWSHSECV3 NCHAR(10) ,
        NEWSHSECV4 NCHAR(10),
        UPDATE_DATETIME DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR(10) DEFAULT '' NOT NULL        
 )