USE [JDE910]
GO
/****** Object:  Trigger [SY910].[F9312_AFTERINSERT]    Script Date: 4/11/2017 3:20:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [SY910].[F9312_AFTERINSERT]
ON [SY910].[F9312] AFTER INSERT,UPDATE,DELETE 
as
BEGIN
	SET NOCOUNT ON;
    DECLARE 
	   @v_action VARCHAR(10);

	SET @v_action = ''
	SET @v_action = (CASE 
	   WHEN EXISTS(SELECT * FROM INSERTED) AND EXISTS(SELECT * FROM DELETED)
		  THEN 'Update'  -- Set Action to Updated.
	   WHEN EXISTS(SELECT * FROM INSERTED)
		  THEN 'Insert'  -- Set Action to Insert.
	   WHEN EXISTS(SELECT * FROM DELETED)
    		THEN 'Delete'  -- Set Action to Deleted.
    	ELSE '' -- Skip. It may have been a "failed delete".   
    	END);
                       
   if @v_action = 'Insert'
   	BEGIN
		insert into SY910.F9312_GSIAUDIT
			(OLDSHUSER,OLDSHEVTYP,OLDSHEVSTAT,OLDSHMKEY,OLDSHUSR0,OLDSHPID,OLDSHJOBN,OLDSHUPMJ,OLDSHUPMT,OLDSHDTOFF,OLDSHTMOFF,OLDSHCHGF,OLDSHSECF1,OLDSHSECF2,OLDSHSECV3,OLDSHSECV4,NEWSHUSER,
			NEWSHEVTYP,NEWSHEVSTAT,NEWSHMKEY,NEWSHUSR0,NEWSHPID,NEWSHJOBN,NEWSHUPMJ,NEWSHUPMT,NEWSHDTOFF,NEWSHTMOFF,NEWSHCHGF,NEWSHSECF1,NEWSHSECF2,NEWSHSECV3,NEWSHSECV4,UPDATE_DATETIME,
			UPDATE_USER,UPDATE_ACTION)
		select ' ',' ',' ',' ',' ',' ',' ',0,0,0,0,' ',' ',' ',' ',' ',
			i.SHUSER,i.SHEVTYP,i.SHEVSTAT,i.SHMKEY,i.SHUSR0,i.SHPID,i.SHJOBN,i.SHUPMJ,i.SHUPMT,i.SHDTOFF,i.SHTMOFF,i.SHCHGF,i.SHSECF1,i.SHSECF2,i.SHSECV3,i.SHSECV4,CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F9312 f
			inner join inserted i on f.SHUSER = i.SHUSER and f.SHMKEY = i.SHMKEY and f.SHUPMJ = i.SHUPMJ and f.SHUPMT = i.SHUPMT
   	END
   else if @v_action = 'Update'
   	BEGIN
		insert into SY910.F9312_GSIAUDIT
			(OLDSHUSER,OLDSHEVTYP,OLDSHEVSTAT,OLDSHMKEY,OLDSHUSR0,OLDSHPID,OLDSHJOBN,OLDSHUPMJ,OLDSHUPMT,OLDSHDTOFF,OLDSHTMOFF,OLDSHCHGF,OLDSHSECF1,OLDSHSECF2,OLDSHSECV3,OLDSHSECV4,NEWSHUSER,
			NEWSHEVTYP,NEWSHEVSTAT,NEWSHMKEY,NEWSHUSR0,NEWSHPID,NEWSHJOBN,NEWSHUPMJ,NEWSHUPMT,NEWSHDTOFF,NEWSHTMOFF,NEWSHCHGF,NEWSHSECF1,NEWSHSECF2,NEWSHSECV3,NEWSHSECV4,UPDATE_DATETIME,
			UPDATE_USER,UPDATE_ACTION)
		select d.SHUSER,d.SHEVTYP,d.SHEVSTAT,d.SHMKEY,d.SHUSR0,d.SHPID,d.SHJOBN,d.SHUPMJ,d.SHUPMT,d.SHDTOFF,d.SHTMOFF,d.SHCHGF,d.SHSECF1,d.SHSECF2,d.SHSECV3,d.SHSECV4,
			i.SHUSER,i.SHEVTYP,i.SHEVSTAT,i.SHMKEY,i.SHUSR0,i.SHPID,i.SHJOBN,i.SHUPMJ,i.SHUPMT,i.SHDTOFF,i.SHTMOFF,i.SHCHGF,i.SHSECF1,i.SHSECF2,i.SHSECV3,i.SHSECV4,CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F9312 f
			inner join inserted i on f.SHUSER = i.SHUSER and f.SHMKEY = i.SHMKEY and f.SHUPMJ = i.SHUPMJ and f.SHUPMT = i.SHUPMT
			inner join deleted d on f.SHUSER = d.SHUSER and f.SHMKEY = d.SHMKEY and f.SHUPMJ = d.SHUPMJ and f.SHUPMT = d.SHUPMT
   	END
   else if @v_action = 'Delete'
   	BEGIN
		insert into SY910.F9312_GSIAUDIT
			(OLDSHUSER,OLDSHEVTYP,OLDSHEVSTAT,OLDSHMKEY,OLDSHUSR0,OLDSHPID,OLDSHJOBN,OLDSHUPMJ,OLDSHUPMT,OLDSHDTOFF,OLDSHTMOFF,OLDSHCHGF,OLDSHSECF1,OLDSHSECF2,OLDSHSECV3,OLDSHSECV4,NEWSHUSER,
			NEWSHEVTYP,NEWSHEVSTAT,NEWSHMKEY,NEWSHUSR0,NEWSHPID,NEWSHJOBN,NEWSHUPMJ,NEWSHUPMT,NEWSHDTOFF,NEWSHTMOFF,NEWSHCHGF,NEWSHSECF1,NEWSHSECF2,NEWSHSECV3,NEWSHSECV4,UPDATE_DATETIME,
			UPDATE_USER,UPDATE_ACTION)
		select d.SHUSER,d.SHEVTYP,d.SHEVSTAT,d.SHMKEY,d.SHUSR0,d.SHPID,d.SHJOBN,d.SHUPMJ,d.SHUPMT,d.SHDTOFF,d.SHTMOFF,d.SHCHGF,d.SHSECF1,d.SHSECF2,d.SHSECV3,d.SHSECV4,
			' ',' ',' ',' ',' ',' ',' ',0,0,0,0,' ',' ',' ',' ',' ',CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F9312 f
			inner join deleted d on f.SHUSER = d.SHUSER and f.SHMKEY = d.SHMKEY and f.SHUPMJ = d.SHUPMJ and f.SHUPMT = d.SHUPMT
   	END
END;
