USE [JDE910]
GO
/****** Object:  Trigger [SY910].[F95921_AFTERINSERT]    Script Date: 4/12/2017 10:48:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [SY910].[F95921_AFTERINSERT]
ON [SY910].[F95921] AFTER UPDATE,INSERT,DELETE
as
BEGIN
SET NOCOUNT ON;
DECLARE 
	@v_action VARCHAR(10);

	SET @v_action = ''
	SET @v_action = (CASE 
	   WHEN EXISTS(SELECT * FROM INSERTED) AND EXISTS(SELECT * FROM DELETED)
		  THEN 'Update'  -- Set Action to Updated.
	   WHEN EXISTS(SELECT * FROM INSERTED)
		  THEN 'Insert'  -- Set Action to Insert.
	   WHEN EXISTS(SELECT * FROM DELETED)
    		THEN 'Delete'  -- Set Action to Deleted.
    	ELSE '' -- Skip. It may have been a "failed delete".   
    	END);
   
    if @v_action = 'Insert'
	BEGIN
		insert into F95921_GSIAUDIT
			(OLDRLFRROLE,OLDRLTOROLE,OLDRLEFFDATE,OLDRLEXPIRDATE,OLDRLROLETYP,OLDRLSYSROLE,OLDRLDEFROLE,OLDRLFUROLE1,OLDRLFUROLE2,OLDRLFUROLE3,OLDRLFUROLE4,OLDRLFUROLE5,OLDRLFUROLE6,OLDRLFUROLE7,
			OLDRLFUROLE8,OLDRLFUROLE9,OLDRLFUROLE10,OLDRLFUROLE11,OLDRLFUROLE12,OLDRLFUROLE13,OLDRLFUROLE14,OLDRLFUROLE15,OLDRLFUROLE16,OLDRLFUROLE17,OLDRLFUROLE18,OLDRLFUROLE19,OLDRLFUROLE20,
			OLDRLFUROLE22,OLDRLFUROLE23,OLDRLFUROLE24,OLDRLFUROLE25,OLDRLUSER,OLDRLPID,OLDRLJOBN,OLDRLUPMJ,OLDRLUPMT,NEWRLFRROLE,NEWRLTOROLE,NEWRLEFFDATE,NEWRLEXPIRDATE,NEWRLROLETYP,NEWRLSYSROLE,
			NEWRLDEFROLE,NEWRLFUROLE1,NEWRLFUROLE2,NEWRLFUROLE3,NEWRLFUROLE4,NEWRLFUROLE5,NEWRLFUROLE6,NEWRLFUROLE7,NEWRLFUROLE8,NEWRLFUROLE9,NEWRLFUROLE10,NEWRLFUROLE11,NEWRLFUROLE12,
			NEWRLFUROLE13,NEWRLFUROLE14,NEWRLFUROLE15,NEWRLFUROLE16,NEWRLFUROLE17,NEWRLFUROLE18,NEWRLFUROLE19,NEWRLFUROLE20,NEWRLFUROLE22,NEWRLFUROLE23,NEWRLFUROLE24,NEWRLFUROLE25,NEWRLUSER,
			NEWRLPID,NEWRLJOBN,NEWRLUPMJ,NEWRLUPMT,UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select ' ',' ',0,0,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,0,' ',' ',' ',0,0,
		i.RLFRROLE,i.RLTOROLE,i.RLEFFDATE,i.RLEXPIRDATE,i.RLROLETYP,i.RLSYSROLE,i.RLDEFROLE,i.RLFUROLE1,i.RLFUROLE2,i.RLFUROLE3,i.RLFUROLE4,i.RLFUROLE5,i.RLFUROLE6,i.RLFUROLE7,i.RLFUROLE8,i.RLFUROLE9,
		i.RLFUROLE10,i.RLFUROLE11,i.RLFUROLE12,i.RLFUROLE13,i.RLFUROLE14,i.RLFUROLE15,i.RLFUROLE16,i.RLFUROLE17,i.RLFUROLE18,i.RLFUROLE19,i.RLFUROLE20,i.RLFUROLE22,i.RLFUROLE23,i.RLFUROLE24,i.RLFUROLE25,
		i.RLUSER,i.RLPID,i.RLJOBN,i.RLUPMJ,i.RLUPMT,CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F95921 f
			inner join inserted i on f.RLFRROLE = i.RLFRROLE and f.RLTOROLE = i.RLTOROLE and f.RLEFFDATE = i.RLEFFDATE
    	END
    else if @v_action = 'Delete'
    	BEGIN
		insert into F95921_GSIAUDIT
			(OLDRLFRROLE,OLDRLTOROLE,OLDRLEFFDATE,OLDRLEXPIRDATE,OLDRLROLETYP,OLDRLSYSROLE,OLDRLDEFROLE,OLDRLFUROLE1,OLDRLFUROLE2,OLDRLFUROLE3,OLDRLFUROLE4,OLDRLFUROLE5,OLDRLFUROLE6,OLDRLFUROLE7,
			OLDRLFUROLE8,OLDRLFUROLE9,OLDRLFUROLE10,OLDRLFUROLE11,OLDRLFUROLE12,OLDRLFUROLE13,OLDRLFUROLE14,OLDRLFUROLE15,OLDRLFUROLE16,OLDRLFUROLE17,OLDRLFUROLE18,OLDRLFUROLE19,OLDRLFUROLE20,
			OLDRLFUROLE22,OLDRLFUROLE23,OLDRLFUROLE24,OLDRLFUROLE25,OLDRLUSER,OLDRLPID,OLDRLJOBN,OLDRLUPMJ,OLDRLUPMT,NEWRLFRROLE,NEWRLTOROLE,NEWRLEFFDATE,NEWRLEXPIRDATE,NEWRLROLETYP,NEWRLSYSROLE,
			NEWRLDEFROLE,NEWRLFUROLE1,NEWRLFUROLE2,NEWRLFUROLE3,NEWRLFUROLE4,NEWRLFUROLE5,NEWRLFUROLE6,NEWRLFUROLE7,NEWRLFUROLE8,NEWRLFUROLE9,NEWRLFUROLE10,NEWRLFUROLE11,NEWRLFUROLE12,
			NEWRLFUROLE13,NEWRLFUROLE14,NEWRLFUROLE15,NEWRLFUROLE16,NEWRLFUROLE17,NEWRLFUROLE18,NEWRLFUROLE19,NEWRLFUROLE20,NEWRLFUROLE22,NEWRLFUROLE23,NEWRLFUROLE24,NEWRLFUROLE25,NEWRLUSER,
			NEWRLPID,NEWRLJOBN,NEWRLUPMJ,NEWRLUPMT,UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.RLFRROLE,d.RLTOROLE,d.RLEFFDATE,d.RLEXPIRDATE,d.RLROLETYP,d.RLSYSROLE,d.RLDEFROLE,d.RLFUROLE1,d.RLFUROLE2,d.RLFUROLE3,d.RLFUROLE4,d.RLFUROLE5,d.RLFUROLE6,d.RLFUROLE7,d.RLFUROLE8,d.RLFUROLE9,
		d.RLFUROLE10,d.RLFUROLE11,d.RLFUROLE12,d.RLFUROLE13,d.RLFUROLE14,d.RLFUROLE15,d.RLFUROLE16,d.RLFUROLE17,d.RLFUROLE18,d.RLFUROLE19,d.RLFUROLE20,d.RLFUROLE22,d.RLFUROLE23,d.RLFUROLE24,d.RLFUROLE25,
		d.RLUSER,d.RLPID,d.RLJOBN,d.RLUPMJ,d.RLUPMT,
		' ',' ',0,0,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,0,' ',' ',' ',0,0, CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F95921 f
			inner join deleted d on f.RLFRROLE = d.RLFRROLE and f.RLTOROLE = d.RLTOROLE and f.RLEFFDATE = d.RLEFFDATE
     	END
    else if @v_action = 'Update'
    	BEGIN
		insert into F95921_GSIAUDIT
			(OLDRLFRROLE,OLDRLTOROLE,OLDRLEFFDATE,OLDRLEXPIRDATE,OLDRLROLETYP,OLDRLSYSROLE,OLDRLDEFROLE,OLDRLFUROLE1,OLDRLFUROLE2,OLDRLFUROLE3,OLDRLFUROLE4,OLDRLFUROLE5,OLDRLFUROLE6,OLDRLFUROLE7,
			OLDRLFUROLE8,OLDRLFUROLE9,OLDRLFUROLE10,OLDRLFUROLE11,OLDRLFUROLE12,OLDRLFUROLE13,OLDRLFUROLE14,OLDRLFUROLE15,OLDRLFUROLE16,OLDRLFUROLE17,OLDRLFUROLE18,OLDRLFUROLE19,OLDRLFUROLE20,
			OLDRLFUROLE22,OLDRLFUROLE23,OLDRLFUROLE24,OLDRLFUROLE25,OLDRLUSER,OLDRLPID,OLDRLJOBN,OLDRLUPMJ,OLDRLUPMT,NEWRLFRROLE,NEWRLTOROLE,NEWRLEFFDATE,NEWRLEXPIRDATE,NEWRLROLETYP,NEWRLSYSROLE,
			NEWRLDEFROLE,NEWRLFUROLE1,NEWRLFUROLE2,NEWRLFUROLE3,NEWRLFUROLE4,NEWRLFUROLE5,NEWRLFUROLE6,NEWRLFUROLE7,NEWRLFUROLE8,NEWRLFUROLE9,NEWRLFUROLE10,NEWRLFUROLE11,NEWRLFUROLE12,
			NEWRLFUROLE13,NEWRLFUROLE14,NEWRLFUROLE15,NEWRLFUROLE16,NEWRLFUROLE17,NEWRLFUROLE18,NEWRLFUROLE19,NEWRLFUROLE20,NEWRLFUROLE22,NEWRLFUROLE23,NEWRLFUROLE24,NEWRLFUROLE25,NEWRLUSER,
			NEWRLPID,NEWRLJOBN,NEWRLUPMJ,NEWRLUPMT,UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.RLFRROLE,d.RLTOROLE,d.RLEFFDATE,d.RLEXPIRDATE,d.RLROLETYP,d.RLSYSROLE,d.RLDEFROLE,d.RLFUROLE1,d.RLFUROLE2,d.RLFUROLE3,d.RLFUROLE4,d.RLFUROLE5,d.RLFUROLE6,d.RLFUROLE7,d.RLFUROLE8,d.RLFUROLE9,
		d.RLFUROLE10,d.RLFUROLE11,d.RLFUROLE12,d.RLFUROLE13,d.RLFUROLE14,d.RLFUROLE15,d.RLFUROLE16,d.RLFUROLE17,d.RLFUROLE18,d.RLFUROLE19,d.RLFUROLE20,d.RLFUROLE22,d.RLFUROLE23,d.RLFUROLE24,d.RLFUROLE25,
		d.RLUSER,d.RLPID,d.RLJOBN,d.RLUPMJ,d.RLUPMT,
		i.RLFRROLE,i.RLTOROLE,i.RLEFFDATE,i.RLEXPIRDATE,i.RLROLETYP,i.RLSYSROLE,i.RLDEFROLE,i.RLFUROLE1,i.RLFUROLE2,i.RLFUROLE3,i.RLFUROLE4,i.RLFUROLE5,i.RLFUROLE6,i.RLFUROLE7,i.RLFUROLE8,i.RLFUROLE9,
		i.RLFUROLE10,i.RLFUROLE11,i.RLFUROLE12,i.RLFUROLE13,i.RLFUROLE14,i.RLFUROLE15,i.RLFUROLE16,i.RLFUROLE17,i.RLFUROLE18,i.RLFUROLE19,i.RLFUROLE20,i.RLFUROLE22,i.RLFUROLE23,i.RLFUROLE24,i.RLFUROLE25,
		i.RLUSER,i.RLPID,i.RLJOBN,i.RLUPMJ,i.RLUPMT, CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F95921 f
			inner join inserted i on f.RLFRROLE = i.RLFRROLE and f.RLTOROLE = i.RLTOROLE and f.RLEFFDATE = i.RLEFFDATE
			inner join deleted d on f.RLFRROLE = d.RLFRROLE and f.RLTOROLE = d.RLTOROLE and f.RLEFFDATE = d.RLEFFDATE
   	END
END;
