CREATE TABLE
    SY910.F95921_GSIAUDIT
    (
        OLDRLFRROLE NCHAR(15),
        OLDRLTOROLE NCHAR(15),
        OLDRLEFFDATE FLOAT(6),
        OLDRLEXPIRDATE FLOAT(6),
        OLDRLROLETYP NCHAR(1),
        OLDRLSYSROLE NCHAR(1),
        OLDRLDEFROLE NCHAR(1),
        OLDRLFUROLE1 NCHAR(1),
        OLDRLFUROLE2 NCHAR(1),
        OLDRLFUROLE3 NCHAR(1),
        OLDRLFUROLE4 NCHAR(1),
        OLDRLFUROLE5 NCHAR(1),
        OLDRLFUROLE6 NCHAR(1),
        OLDRLFUROLE7 NCHAR(1),
        OLDRLFUROLE8 NCHAR(1),
        OLDRLFUROLE9 NCHAR(1),
        OLDRLFUROLE10 NCHAR(1),
        OLDRLFUROLE11 NCHAR(1),
        OLDRLFUROLE12 NCHAR(1),
        OLDRLFUROLE13 NCHAR(1),
        OLDRLFUROLE14 NCHAR(1),
        OLDRLFUROLE15 NCHAR(1),
        OLDRLFUROLE16 NCHAR(1),
        OLDRLFUROLE17 NCHAR(1),
        OLDRLFUROLE18 NCHAR(1),
        OLDRLFUROLE19 NCHAR(1),
        OLDRLFUROLE20 NCHAR(1),
        OLDRLFUROLE22 NCHAR(10),
        OLDRLFUROLE23 NCHAR(40),
        OLDRLFUROLE24 FLOAT,
        OLDRLFUROLE25 FLOAT,
        OLDRLUSER NCHAR(10),
        OLDRLPID NCHAR(10),
        OLDRLJOBN NCHAR(10),
        OLDRLUPMJ FLOAT(6),
        OLDRLUPMT FLOAT,
        NEWRLFRROLE NCHAR(15),
        NEWRLTOROLE NCHAR(15),
        NEWRLEFFDATE FLOAT(6),
        NEWRLEXPIRDATE FLOAT(6),
        NEWRLROLETYP NCHAR(1),
        NEWRLSYSROLE NCHAR(1),
        NEWRLDEFROLE NCHAR(1),
        NEWRLFUROLE1 NCHAR(1),
        NEWRLFUROLE2 NCHAR(1),
        NEWRLFUROLE3 NCHAR(1),
        NEWRLFUROLE4 NCHAR(1),
        NEWRLFUROLE5 NCHAR(1),
        NEWRLFUROLE6 NCHAR(1),
        NEWRLFUROLE7 NCHAR(1),
        NEWRLFUROLE8 NCHAR(1),
        NEWRLFUROLE9 NCHAR(1),
        NEWRLFUROLE10 NCHAR(1),
        NEWRLFUROLE11 NCHAR(1),
        NEWRLFUROLE12 NCHAR(1),
        NEWRLFUROLE13 NCHAR(1),
        NEWRLFUROLE14 NCHAR(1),
        NEWRLFUROLE15 NCHAR(1),
        NEWRLFUROLE16 NCHAR(1),
        NEWRLFUROLE17 NCHAR(1),
        NEWRLFUROLE18 NCHAR(1),
        NEWRLFUROLE19 NCHAR(1),
        NEWRLFUROLE20 NCHAR(1),
        NEWRLFUROLE22 NCHAR(10),
        NEWRLFUROLE23 NCHAR(40),
        NEWRLFUROLE24 FLOAT,
        NEWRLFUROLE25 FLOAT,
        NEWRLUSER NCHAR(10),
        NEWRLPID NCHAR(10),
        NEWRLJOBN NCHAR(10),
        NEWRLUPMJ FLOAT(6),
        NEWRLUPMT FLOAT,
        UPDATE_DATETIME DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR(10) DEFAULT '' NOT NULL
    )