USE [JDE910]
GO
/****** Object:  Trigger [SY910].[F98225_AFTERINSERT]    Script Date: 4/12/2017 11:21:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [SY910].[F98225_AFTERINSERT]
ON [SY910].[F98225] AFTER UPDATE,INSERT,DELETE
as
BEGIN
SET NOCOUNT ON;
DECLARE 
	@v_action VARCHAR(10);
	
	SET @v_action = ''
	SET @v_action = (CASE 
	   WHEN EXISTS(SELECT * FROM INSERTED) AND EXISTS(SELECT * FROM DELETED)
		  THEN 'Update'  -- Set Action to Updated.
	   WHEN EXISTS(SELECT * FROM INSERTED)
		  THEN 'Insert'  -- Set Action to Insert.
	   WHEN EXISTS(SELECT * FROM DELETED)
    		THEN 'Delete'  -- Set Action to Deleted.
    	ELSE '' -- Skip. It may have been a "failed delete".   
    	END);

    if @v_action = 'Insert'
    	BEGIN
		insert into F98225_GSIAUDIT
			(OLDTROMWFPS,OLDTROMWTPS,OLDTROMWUSER,OLDTROMWOT,OLDTRSRCRLS,OLDTRTRGRLS,OLDTROMWSRCLOC,OLDTROMWTRGLOC,OLDTROMWAC,OLDTROMWRLSTK,OLDTROMWACTFLG,OLDTROMWTMS1,OLDTROMWTMS2,
				OLDTROMWTMS3,OLDTROMWTMD1,OLDTROMWTMD2,OLDTROMWTMD3,OLDTROMWTMD4,OLDTROMWTMD5,OLDTROMWTMN1,OLDTROMWTMN2,OLDTROMWTMN3,OLDTROMWTMN4,OLDTROMWTMN5,OLDTRPID,OLDTRMKEY,
				OLDTRUSER,OLDTRUPMJ,OLDTRUPMT,OLDTRTIMEZONES,OLDTRDSAVNAME,NEWTROMWFPS,NEWTROMWTPS,NEWTROMWUSER,NEWTROMWOT,NEWTRSRCRLS,NEWTRTRGRLS,NEWTROMWSRCLOC,NEWTROMWTRGLOC,NEWTROMWAC,
				NEWTROMWRLSTK,NEWTROMWACTFLG,NEWTROMWTMS1,NEWTROMWTMS2,NEWTROMWTMS3,NEWTROMWTMD1,NEWTROMWTMD2,NEWTROMWTMD3,NEWTROMWTMD4,NEWTROMWTMD5,NEWTROMWTMN1,NEWTROMWTMN2,
				NEWTROMWTMN3,NEWTROMWTMN4,NEWTROMWTMN5,NEWTRPID,NEWTRMKEY,NEWTRUSER,NEWTRUPMJ,NEWTRUPMT,NEWTRTIMEZONES,NEWTRDSAVNAME,UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,0,0,0,0,0,0,0,0,0,' ',' ',' ',0,0,' ',' ',
			i.TROMWFPS ,i.TROMWTPS ,i.TROMWUSER ,i.TROMWOT ,i.TRSRCRLS ,i.TRTRGRLS ,i.TROMWSRCLOC ,i.TROMWTRGLOC ,i.TROMWAC ,i.TROMWRLSTK ,i.TROMWACTFLG ,i.TROMWTMS1 ,i.TROMWTMS2 ,
			i.TROMWTMS3 ,i.TROMWTMD1 ,i.TROMWTMD2 ,i.TROMWTMD3 ,i.TROMWTMD4 ,i.TROMWTMD5 ,i.TROMWTMN1 ,i.TROMWTMN2 ,i.TROMWTMN3 ,i.TROMWTMN4 ,i.TROMWTMN5 ,i.TRPID ,i.TRMKEY ,
			i.TRUSER ,i.TRUPMJ ,i.TRUPMT ,i.TRTIMEZONES ,i.TRDSAVNAME, CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F98225 f
			inner join inserted i on f.TROMWFPS = i.TROMWFPS and f.TROMWTPS = i.TROMWTPS and f.TROMWUSER = i.TROMWUSER and f.TROMWOT = i.TROMWOT and f.TRSRCRLS = i.TRSRCRLS 
				and f.TRTRGRLS = i.TRTRGRLS and f.TROMWSRCLOC = i.TROMWSRCLOC and f.TROMWTRGLOC = i.TROMWTRGLOC and f.TROMWAC = i.TROMWAC
	END
    else if @v_action = 'Delete'
    	BEGIN
		insert into F98225_GSIAUDIT
			(OLDTROMWFPS,OLDTROMWTPS,OLDTROMWUSER,OLDTROMWOT,OLDTRSRCRLS,OLDTRTRGRLS,OLDTROMWSRCLOC,OLDTROMWTRGLOC,OLDTROMWAC,OLDTROMWRLSTK,OLDTROMWACTFLG,OLDTROMWTMS1,OLDTROMWTMS2,
				OLDTROMWTMS3,OLDTROMWTMD1,OLDTROMWTMD2,OLDTROMWTMD3,OLDTROMWTMD4,OLDTROMWTMD5,OLDTROMWTMN1,OLDTROMWTMN2,OLDTROMWTMN3,OLDTROMWTMN4,OLDTROMWTMN5,OLDTRPID,OLDTRMKEY,
				OLDTRUSER,OLDTRUPMJ,OLDTRUPMT,OLDTRTIMEZONES,OLDTRDSAVNAME,NEWTROMWFPS,NEWTROMWTPS,NEWTROMWUSER,NEWTROMWOT,NEWTRSRCRLS,NEWTRTRGRLS,NEWTROMWSRCLOC,NEWTROMWTRGLOC,NEWTROMWAC,
				NEWTROMWRLSTK,NEWTROMWACTFLG,NEWTROMWTMS1,NEWTROMWTMS2,NEWTROMWTMS3,NEWTROMWTMD1,NEWTROMWTMD2,NEWTROMWTMD3,NEWTROMWTMD4,NEWTROMWTMD5,NEWTROMWTMN1,NEWTROMWTMN2,
				NEWTROMWTMN3,NEWTROMWTMN4,NEWTROMWTMN5,NEWTRPID,NEWTRMKEY,NEWTRUSER,NEWTRUPMJ,NEWTRUPMT,NEWTRTIMEZONES,NEWTRDSAVNAME,UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.TROMWFPS ,d.TROMWTPS ,d.TROMWUSER ,d.TROMWOT ,d.TRSRCRLS ,d.TRTRGRLS ,d.TROMWSRCLOC ,d.TROMWTRGLOC ,d.TROMWAC ,d.TROMWRLSTK ,d.TROMWACTFLG ,d.TROMWTMS1 ,d.TROMWTMS2 ,
			d.TROMWTMS3 ,d.TROMWTMD1 ,d.TROMWTMD2 ,d.TROMWTMD3 ,d.TROMWTMD4 ,d.TROMWTMD5 ,d.TROMWTMN1 ,d.TROMWTMN2 ,d.TROMWTMN3 ,d.TROMWTMN4 ,d.TROMWTMN5 ,d.TRPID ,d.TRMKEY ,
			d.TRUSER ,d.TRUPMJ ,d.TRUPMT ,d.TRTIMEZONES ,d.TRDSAVNAME, 
			' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,0,0,0,0,0,0,0,0,0,' ',' ',' ',0,0,' ',' ', CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F98225 f
			inner join deleted d on f.TROMWFPS = d.TROMWFPS and f.TROMWTPS = d.TROMWTPS and f.TROMWUSER = d.TROMWUSER and f.TROMWOT = d.TROMWOT and f.TRSRCRLS = d.TRSRCRLS 
				and f.TRTRGRLS = d.TRTRGRLS and f.TROMWSRCLOC = d.TROMWSRCLOC and f.TROMWTRGLOC = d.TROMWTRGLOC and f.TROMWAC = d.TROMWAC
     END
    else if @v_action = 'Update'
    	BEGIN
		insert into F98225_GSIAUDIT
			(OLDTROMWFPS,OLDTROMWTPS,OLDTROMWUSER,OLDTROMWOT,OLDTRSRCRLS,OLDTRTRGRLS,OLDTROMWSRCLOC,OLDTROMWTRGLOC,OLDTROMWAC,OLDTROMWRLSTK,OLDTROMWACTFLG,OLDTROMWTMS1,OLDTROMWTMS2,
				OLDTROMWTMS3,OLDTROMWTMD1,OLDTROMWTMD2,OLDTROMWTMD3,OLDTROMWTMD4,OLDTROMWTMD5,OLDTROMWTMN1,OLDTROMWTMN2,OLDTROMWTMN3,OLDTROMWTMN4,OLDTROMWTMN5,OLDTRPID,OLDTRMKEY,
				OLDTRUSER,OLDTRUPMJ,OLDTRUPMT,OLDTRTIMEZONES,OLDTRDSAVNAME,NEWTROMWFPS,NEWTROMWTPS,NEWTROMWUSER,NEWTROMWOT,NEWTRSRCRLS,NEWTRTRGRLS,NEWTROMWSRCLOC,NEWTROMWTRGLOC,NEWTROMWAC,
				NEWTROMWRLSTK,NEWTROMWACTFLG,NEWTROMWTMS1,NEWTROMWTMS2,NEWTROMWTMS3,NEWTROMWTMD1,NEWTROMWTMD2,NEWTROMWTMD3,NEWTROMWTMD4,NEWTROMWTMD5,NEWTROMWTMN1,NEWTROMWTMN2,
				NEWTROMWTMN3,NEWTROMWTMN4,NEWTROMWTMN5,NEWTRPID,NEWTRMKEY,NEWTRUSER,NEWTRUPMJ,NEWTRUPMT,NEWTRTIMEZONES,NEWTRDSAVNAME,UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.TROMWFPS ,d.TROMWTPS ,d.TROMWUSER ,d.TROMWOT ,d.TRSRCRLS ,d.TRTRGRLS ,d.TROMWSRCLOC ,d.TROMWTRGLOC ,d.TROMWAC ,d.TROMWRLSTK ,d.TROMWACTFLG ,d.TROMWTMS1 ,d.TROMWTMS2 ,
			d.TROMWTMS3 ,d.TROMWTMD1 ,d.TROMWTMD2 ,d.TROMWTMD3 ,d.TROMWTMD4 ,d.TROMWTMD5 ,d.TROMWTMN1 ,d.TROMWTMN2 ,d.TROMWTMN3 ,d.TROMWTMN4 ,d.TROMWTMN5 ,d.TRPID ,d.TRMKEY ,
			d.TRUSER ,d.TRUPMJ ,d.TRUPMT ,d.TRTIMEZONES ,d.TRDSAVNAME, 
			i.TROMWFPS ,i.TROMWTPS ,i.TROMWUSER ,i.TROMWOT ,i.TRSRCRLS ,i.TRTRGRLS ,i.TROMWSRCLOC ,i.TROMWTRGLOC ,i.TROMWAC ,i.TROMWRLSTK ,i.TROMWACTFLG ,i.TROMWTMS1 ,i.TROMWTMS2 ,
			i.TROMWTMS3 ,i.TROMWTMD1 ,i.TROMWTMD2 ,i.TROMWTMD3 ,i.TROMWTMD4 ,i.TROMWTMD5 ,i.TROMWTMN1 ,i.TROMWTMN2 ,i.TROMWTMN3 ,i.TROMWTMN4 ,i.TROMWTMN5 ,i.TRPID ,i.TRMKEY ,
			i.TRUSER ,i.TRUPMJ ,i.TRUPMT ,i.TRTIMEZONES ,i.TRDSAVNAME, CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F98225 f
			inner join inserted i on f.TROMWFPS = i.TROMWFPS and f.TROMWTPS = i.TROMWTPS and f.TROMWUSER = i.TROMWUSER and f.TROMWOT = i.TROMWOT and f.TRSRCRLS = i.TRSRCRLS 
				and f.TRTRGRLS = i.TRTRGRLS and f.TROMWSRCLOC = i.TROMWSRCLOC and f.TROMWTRGLOC = i.TROMWTRGLOC and f.TROMWAC = i.TROMWAC
			inner join deleted d on f.TROMWFPS = d.TROMWFPS and f.TROMWTPS = d.TROMWTPS and f.TROMWUSER = d.TROMWUSER and f.TROMWOT = d.TROMWOT and f.TRSRCRLS = d.TRSRCRLS 
				and f.TRTRGRLS = d.TRTRGRLS and f.TROMWSRCLOC = d.TROMWSRCLOC and f.TROMWTRGLOC = d.TROMWTRGLOC and f.TROMWAC = d.TROMWAC
    	END
END;
