CREATE TABLE
    SY910.F98225_GSIAUDIT
    (
        OLDTROMWFPS NCHAR(5) NOT NULL,
        OLDTROMWTPS NCHAR(5) NOT NULL,
        OLDTROMWUSER NCHAR(10) NOT NULL,
        OLDTROMWOT NCHAR(10) NOT NULL,
        OLDTRSRCRLS NCHAR(10) NOT NULL,
        OLDTRTRGRLS NCHAR(10) NOT NULL,
        OLDTROMWSRCLOC NCHAR(30) NOT NULL,
        OLDTROMWTRGLOC NCHAR(30) NOT NULL,
        OLDTROMWAC NCHAR(5) NOT NULL,
        OLDTROMWRLSTK NCHAR(1),
        OLDTROMWACTFLG NCHAR(1),
        OLDTROMWTMS1 NCHAR(30),
        OLDTROMWTMS2 NCHAR(30),
        OLDTROMWTMS3 NCHAR(30),
        OLDTROMWTMD1 FLOAT(6),
        OLDTROMWTMD2 FLOAT(6),
        OLDTROMWTMD3 FLOAT(6),
        OLDTROMWTMD4 FLOAT(6),
        OLDTROMWTMD5 FLOAT(6),
        OLDTROMWTMN1 FLOAT,
        OLDTROMWTMN2 FLOAT,
        OLDTROMWTMN3 FLOAT,
        OLDTROMWTMN4 FLOAT,
        OLDTROMWTMN5 FLOAT,
        OLDTRPID NCHAR(10),
        OLDTRMKEY NCHAR(15),
        OLDTRUSER NCHAR(10),
        OLDTRUPMJ FLOAT(6),
        OLDTRUPMT FLOAT,
        OLDTRTIMEZONES NCHAR(2),
        OLDTRDSAVNAME NCHAR(10),
        NEWTROMWFPS NCHAR(5) NOT NULL,
        NEWTROMWTPS NCHAR(5) NOT NULL,
        NEWTROMWUSER NCHAR(10) NOT NULL,
        NEWTROMWOT NCHAR(10) NOT NULL,
        NEWTRSRCRLS NCHAR(10) NOT NULL,
        NEWTRTRGRLS NCHAR(10) NOT NULL,
        NEWTROMWSRCLOC NCHAR(30) NOT NULL,
        NEWTROMWTRGLOC NCHAR(30) NOT NULL,
        NEWTROMWAC NCHAR(5) NOT NULL,
        NEWTROMWRLSTK NCHAR(1),
        NEWTROMWACTFLG NCHAR(1),
        NEWTROMWTMS1 NCHAR(30),
        NEWTROMWTMS2 NCHAR(30),
        NEWTROMWTMS3 NCHAR(30),
        NEWTROMWTMD1 FLOAT(6),
        NEWTROMWTMD2 FLOAT(6),
        NEWTROMWTMD3 FLOAT(6),
        NEWTROMWTMD4 FLOAT(6),
        NEWTROMWTMD5 FLOAT(6),
        NEWTROMWTMN1 FLOAT,
        NEWTROMWTMN2 FLOAT,
        NEWTROMWTMN3 FLOAT,
        NEWTROMWTMN4 FLOAT,
        NEWTROMWTMN5 FLOAT,
        NEWTRPID NCHAR(10),
        NEWTRMKEY NCHAR(15),
        NEWTRUSER NCHAR(10),
        NEWTRUPMJ FLOAT(6),
        NEWTRUPMT FLOAT,
        NEWTRTIMEZONES NCHAR(2),
        NEWTRDSAVNAME NCHAR(10),
        UPDATE_DATETIME DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR(10) DEFAULT '' NOT NULL
    )