USE [JDE910]
GO
/****** Object:  Trigger [SY910].[F986101_AFTERINSERT]    Script Date: 4/11/2017 10:29:30 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [SY910].[F986101_AFTERINSERT]
ON [SY910].[F986101] AFTER INSERT,UPDATE,DELETE 
as
BEGIN
	SET NOCOUNT ON;
    DECLARE 
	   @v_username VARCHAR(10),
	   @v_action VARCHAR(10),
		@oldOMENHV NCHAR(10) = ' ',
		@oldOMAPPLID NUMERIC(18,0) = 0,
		@oldOMOBNM NCHAR(10) = ' ',
		@oldOMDATP NCHAR(30) = ' ',
		@oldOMDATS NCHAR(30) = ' ',
		@oldOMUGRP NCHAR(10) = ' ',
		@oldOMOAPP NCHAR(10) = ' ',
		@oldOMDATM NCHAR(1) = ' ',
		@oldOMOVRE NCHAR(1) = ' ',
		@oldOMSY NCHAR(4) = ' ',
		@oldOMSTSO NCHAR(2) = ' ',
		@oldOMPID NCHAR(10) = ' ',
		@oldOMFUNO NCHAR(4) = ' ',
		@oldOMUSER NCHAR(10) = ' ',
		@oldOMOCM1 NCHAR(3) = ' ',
		@oldOMJOBN NCHAR(10) = ' ',
		@oldOMOCM2 NCHAR(3) = ' ',
		@oldOMUPMJ NUMERIC(18,0) = 0,
		@oldOMOCM3 NCHAR(3) = ' ',
		@oldOMUPMT FLOAT(53) = ' ',
		@oldOMOCMA NCHAR(1) = ' ',
		@oldOMOCMB NCHAR(1) = ' ',
		@oldOMOCMC NCHAR(1) = ' ',
		@oldOMOCMDSC NCHAR(20) = ' ',
		@newOMENHV NCHAR(10) = ' ',
		@newOMAPPLID NUMERIC(18,0) = 0,
		@newOMOBNM NCHAR(10) = ' ',
		@newOMDATP NCHAR(30) = ' ',
		@newOMDATS NCHAR(30) = ' ',
		@newOMUGRP NCHAR(10) = ' ',
		@newOMOAPP NCHAR(10) = ' ',
		@newOMDATM NCHAR(1) = ' ',
		@newOMOVRE NCHAR(1) = ' ',
		@newOMSY NCHAR(4) = ' ',
		@newOMSTSO NCHAR(2) = ' ',
		@newOMPID NCHAR(10) = ' ',
		@newOMFUNO NCHAR(4) = ' ',
		@newOMUSER NCHAR(10) = ' ',
		@newOMOCM1 NCHAR(3) = ' ',
		@newOMJOBN NCHAR(10) = ' ',
		@newOMOCM2 NCHAR(3) = ' ',
		@newOMUPMJ NUMERIC(18,0) = 0,
		@newOMOCM3 NCHAR(3) = ' ',
		@newOMUPMT FLOAT(53) = ' ',
		@newOMOCMA NCHAR(1) = ' ',
		@newOMOCMB NCHAR(1) = ' ',
		@newOMOCMC NCHAR(1) = ' ',
		@newOMOCMDSC NCHAR(20) = ' ';

	SET @v_action = ''
	SET @v_action = (CASE 
	   WHEN EXISTS(SELECT * FROM INSERTED) AND EXISTS(SELECT * FROM DELETED)
		  THEN 'Update'  -- Set Action to Updated.
	   WHEN EXISTS(SELECT * FROM INSERTED)
		  THEN 'Insert'  -- Set Action to Insert.
	   WHEN EXISTS(SELECT * FROM DELETED)
    		THEN 'Delete'  -- Set Action to Deleted.
    	ELSE '' -- Skip. It may have been a "failed delete".   
    	END);
                       
   if @v_action = 'Insert'
   	BEGIN
   		select @newOMENHV = OMENHV,
			@newOMAPPLID = OMAPPLID,
			@newOMOBNM = OMOBNM,
			@newOMDATP = OMDATP,
			@newOMDATS = OMDATS,
			@newOMUGRP = OMUGRP,
			@newOMOAPP = OMOAPP,
			@newOMDATM = OMDATM,
			@newOMOVRE = OMOVRE,
			@newOMSY = OMSY,
			@newOMSTSO = OMSTSO,
			@newOMPID = OMPID,
			@newOMFUNO = OMFUNO,
			@newOMUSER = OMUSER,
			@newOMOCM1 = OMOCM1,
			@newOMJOBN = OMJOBN,
			@newOMOCM2 = OMOCM2,
			@newOMUPMJ = OMUPMJ,
			@newOMOCM3 = OMOCM3,
			@newOMUPMT = OMUPMT,
			@newOMOCMA = OMOCMA,
			@newOMOCMB = OMOCMB,
			@newOMOCMC = OMOCMC,
			@newOMOCMDSC = OMOCMDSC
   		FROM INSERTED;
   	END
   else if @v_action = 'Update'
   	BEGIN
   		select @newOMENHV = OMENHV,
			@newOMAPPLID = OMAPPLID,
			@newOMOBNM = OMOBNM,
			@newOMDATP = OMDATP,
			@newOMDATS = OMDATS,
			@newOMUGRP = OMUGRP,
			@newOMOAPP = OMOAPP,
			@newOMDATM = OMDATM,
			@newOMOVRE = OMOVRE,
			@newOMSY = OMSY,
			@newOMSTSO = OMSTSO,
			@newOMPID = OMPID,
			@newOMFUNO = OMFUNO,
			@newOMUSER = OMUSER,
			@newOMOCM1 = OMOCM1,
			@newOMJOBN = OMJOBN,
			@newOMOCM2 = OMOCM2,
			@newOMUPMJ = OMUPMJ,
			@newOMOCM3 = OMOCM3,
			@newOMUPMT = OMUPMT,
			@newOMOCMA = OMOCMA,
			@newOMOCMB = OMOCMB,
			@newOMOCMC = OMOCMC,
			@newOMOCMDSC = OMOCMDSC
   		FROM INSERTED;
   		select @oldOMENHV = OMENHV,
			@oldOMAPPLID = OMAPPLID,
			@oldOMOBNM = OMOBNM,
			@oldOMDATP = OMDATP,
			@oldOMDATS = OMDATS,
			@oldOMUGRP = OMUGRP,
			@oldOMOAPP = OMOAPP,
			@oldOMDATM = OMDATM,
			@oldOMOVRE = OMOVRE,
			@oldOMSY = OMSY,
			@oldOMSTSO = OMSTSO,
			@oldOMPID = OMPID,
			@oldOMFUNO = OMFUNO,
			@oldOMUSER = OMUSER,
			@oldOMOCM1 = OMOCM1,
			@oldOMJOBN = OMJOBN,
			@oldOMOCM2 = OMOCM2,
			@oldOMUPMJ = OMUPMJ,
			@oldOMOCM3 = OMOCM3,
			@oldOMUPMT = OMUPMT,
			@oldOMOCMA = OMOCMA,
			@oldOMOCMB = OMOCMB,
			@oldOMOCMC = OMOCMC,
			@oldOMOCMDSC = OMOCMDSC
   		FROM DELETED;
   	END
   else if @v_action = 'Delete'
   	BEGIN
   		select @oldOMENHV = OMENHV,
			@oldOMAPPLID = OMAPPLID,
			@oldOMOBNM = OMOBNM,
			@oldOMDATP = OMDATP,
			@oldOMDATS = OMDATS,
			@oldOMUGRP = OMUGRP,
			@oldOMOAPP = OMOAPP,
			@oldOMDATM = OMDATM,
			@oldOMOVRE = OMOVRE,
			@oldOMSY = OMSY,
			@oldOMSTSO = OMSTSO,
			@oldOMPID = OMPID,
			@oldOMFUNO = OMFUNO,
			@oldOMUSER = OMUSER,
			@oldOMOCM1 = OMOCM1,
			@oldOMJOBN = OMJOBN,
			@oldOMOCM2 = OMOCM2,
			@oldOMUPMJ = OMUPMJ,
			@oldOMOCM3 = OMOCM3,
			@oldOMUPMT = OMUPMT,
			@oldOMOCMA = OMOCMA,
			@oldOMOCMB = OMOCMB,
			@oldOMOCMC = OMOCMC,
			@oldOMOCMDSC = OMOCMDSC
   		FROM DELETED;
   	END
   	if @v_action != ''
   	BEGIN
	   insert into SY910.F986101_GSIAUDIT
	   (OLDOMENHV,OLDOMAPPLID,OLDOMOBNM,OLDOMDATP,OLDOMDATS,OLDOMUGRP,OLDOMOAPP,OLDOMDATM,OLDOMOVRE,OLDOMSY,OLDOMSTSO,OLDOMPID,OLDOMFUNO,
	   	OLDOMUSER,OLDOMOCM1,OLDOMJOBN,OLDOMOCM2,OLDOMUPMJ,OLDOMOCM3,OLDOMUPMT,OLDOMOCMA,OLDOMOCMB,OLDOMOCMC,OLDOMOCMDSC,NEWOMENHV,
	   	NEWOMAPPLID,NEWOMOBNM,NEWOMDATP,NEWOMDATS,NEWOMUGRP,NEWOMOAPP,NEWOMDATM,NEWOMOVRE,NEWOMSY,NEWOMSTSO,NEWOMPID,NEWOMFUNO,
	   	NEWOMUSER,NEWOMOCM1,NEWOMJOBN,NEWOMOCM2,NEWOMUPMJ,NEWOMOCM3,NEWOMUPMT,NEWOMOCMA,NEWOMOCMB,NEWOMOCMC,NEWOMOCMDSC,
	   	UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
	  values (@oldOMENHV,@oldOMAPPLID,@oldOMOBNM,@oldOMDATP,@oldOMDATS,@oldOMUGRP,@oldOMOAPP,@oldOMDATM,@oldOMOVRE,@oldOMSY,@oldOMSTSO,@oldOMPID,@oldOMFUNO,
	  	@oldOMUSER,@oldOMOCM1,@oldOMJOBN,@oldOMOCM2,@oldOMUPMJ,@oldOMOCM3,@oldOMUPMT,@oldOMOCMA,@oldOMOCMB,@oldOMOCMC,@oldOMOCMDSC, 
	  	@newOMENHV,@newOMAPPLID,@newOMOBNM,@newOMDATP,@newOMDATS,@newOMUGRP,@newOMOAPP,@newOMDATM,@newOMOVRE,@newOMSY,@newOMSTSO,@newOMPID,
	  	@newOMFUNO,@newOMUSER,@newOMOCM1,@newOMJOBN,@newOMOCM2,@newOMUPMJ,@newOMOCM3,@newOMUPMT,@newOMOCMA,@newOMOCMB,@newOMOCMC,@newOMOCMDSC,
	  	CURRENT_TIMESTAMP, User_Name(), @v_action);
	END        
END;
