USE [JDE910]
GO
/****** Object:  Trigger [SY910].[F986101_AFTERINSERT]    Script Date: 4/11/2017 10:29:30 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [SY910].[F986101_AFTERINSERT]
ON [SY910].[F986101] AFTER INSERT,UPDATE,DELETE 
as
BEGIN
	SET NOCOUNT ON;
    DECLARE 
	   @v_username VARCHAR(10),
	   @v_action VARCHAR(10);

	SET @v_action = ''
	SET @v_action = (CASE 
	   WHEN EXISTS(SELECT * FROM INSERTED) AND EXISTS(SELECT * FROM DELETED)
		  THEN 'Update'  -- Set Action to Updated.
	   WHEN EXISTS(SELECT * FROM INSERTED)
		  THEN 'Insert'  -- Set Action to Insert.
	   WHEN EXISTS(SELECT * FROM DELETED)
    		THEN 'Delete'  -- Set Action to Deleted.
    	ELSE '' -- Skip. It may have been a "failed delete".   
    	END);
                       
   if @v_action = 'Insert'
   	BEGIN
		insert into SY910.F986101_GSIAUDIT
		   (OLDOMENHV,OLDOMAPPLID,OLDOMOBNM,OLDOMDATP,OLDOMDATS,OLDOMUGRP,OLDOMOAPP,OLDOMDATM,OLDOMOVRE,OLDOMSY,OLDOMSTSO,OLDOMPID,OLDOMFUNO,
	   		OLDOMUSER,OLDOMOCM1,OLDOMJOBN,OLDOMOCM2,OLDOMUPMJ,OLDOMOCM3,OLDOMUPMT,OLDOMOCMA,OLDOMOCMB,OLDOMOCMC,OLDOMOCMDSC,NEWOMENHV,
	   		NEWOMAPPLID,NEWOMOBNM,NEWOMDATP,NEWOMDATS,NEWOMUGRP,NEWOMOAPP,NEWOMDATM,NEWOMOVRE,NEWOMSY,NEWOMSTSO,NEWOMPID,NEWOMFUNO,
	   		NEWOMUSER,NEWOMOCM1,NEWOMJOBN,NEWOMOCM2,NEWOMUPMJ,NEWOMOCM3,NEWOMUPMT,NEWOMOCMA,NEWOMOCMB,NEWOMOCMC,NEWOMOCMDSC,
	   		UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select ' ',0,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,' ',' ',' ',' ',' ',' ',
   			i.OMENHV,i.OMAPPLID,i.OMOBNM,i.OMDATP,i.OMDATS,i.OMUGRP,i.OMOAPP,i.OMDATM,i.OMOVRE,i.OMSY,i.OMSTSO,i.OMPID,i.OMFUNO,i.OMUSER,i.OMOCM1,i.OMJOBN,
			i.OMOCM2,i.OMUPMJ,i.OMOCM3,i.OMUPMT,i.OMOCMA,i.OMOCMB,i.OMOCMC,i.OMOCMDSC,CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F986101 f
		inner join inserted i on f.OMENHV = i.OMENHV and f.OMOBNM = i.OMOBNM and f.OMDATP = i.OMDATP and f.OMUGRP = i.OMUGRP
   	END
   else if @v_action = 'Update'
   	BEGIN
		insert into SY910.F986101_GSIAUDIT
		   (OLDOMENHV,OLDOMAPPLID,OLDOMOBNM,OLDOMDATP,OLDOMDATS,OLDOMUGRP,OLDOMOAPP,OLDOMDATM,OLDOMOVRE,OLDOMSY,OLDOMSTSO,OLDOMPID,OLDOMFUNO,
	   		OLDOMUSER,OLDOMOCM1,OLDOMJOBN,OLDOMOCM2,OLDOMUPMJ,OLDOMOCM3,OLDOMUPMT,OLDOMOCMA,OLDOMOCMB,OLDOMOCMC,OLDOMOCMDSC,NEWOMENHV,
	   		NEWOMAPPLID,NEWOMOBNM,NEWOMDATP,NEWOMDATS,NEWOMUGRP,NEWOMOAPP,NEWOMDATM,NEWOMOVRE,NEWOMSY,NEWOMSTSO,NEWOMPID,NEWOMFUNO,
	   		NEWOMUSER,NEWOMOCM1,NEWOMJOBN,NEWOMOCM2,NEWOMUPMJ,NEWOMOCM3,NEWOMUPMT,NEWOMOCMA,NEWOMOCMB,NEWOMOCMC,NEWOMOCMDSC,
	   		UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.OMENHV,d.OMAPPLID,d.OMOBNM,d.OMDATP,d.OMDATS,d.OMUGRP,d.OMOAPP,d.OMDATM,d.OMOVRE,d.OMSY,d.OMSTSO,d.OMPID,d.OMFUNO,d.OMUSER,d.OMOCM1,d.OMJOBN,
			d.OMOCM2,d.OMUPMJ,d.OMOCM3,d.OMUPMT,d.OMOCMA,d.OMOCMB,d.OMOCMC,d.OMOCMDSC,
   			i.OMENHV,i.OMAPPLID,i.OMOBNM,i.OMDATP,i.OMDATS,i.OMUGRP,i.OMOAPP,i.OMDATM,i.OMOVRE,i.OMSY,i.OMSTSO,i.OMPID,i.OMFUNO,i.OMUSER,i.OMOCM1,i.OMJOBN,
			i.OMOCM2,i.OMUPMJ,i.OMOCM3,i.OMUPMT,i.OMOCMA,i.OMOCMB,i.OMOCMC,i.OMOCMDSC,CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F986101 f
			inner join deleted d on f.OMENHV = d.OMENHV and f.OMOBNM = d.OMOBNM and f.OMDATP = d.OMDATP and f.OMUGRP = d.OMUGRP
			inner join inserted i on f.OMENHV = i.OMENHV and f.OMOBNM = i.OMOBNM and f.OMDATP = i.OMDATP and f.OMUGRP = i.OMUGRP
   	END
   else if @v_action = 'Delete'
   	BEGIN
		insert into SY910.F986101_GSIAUDIT
		   (OLDOMENHV,OLDOMAPPLID,OLDOMOBNM,OLDOMDATP,OLDOMDATS,OLDOMUGRP,OLDOMOAPP,OLDOMDATM,OLDOMOVRE,OLDOMSY,OLDOMSTSO,OLDOMPID,OLDOMFUNO,
	   		OLDOMUSER,OLDOMOCM1,OLDOMJOBN,OLDOMOCM2,OLDOMUPMJ,OLDOMOCM3,OLDOMUPMT,OLDOMOCMA,OLDOMOCMB,OLDOMOCMC,OLDOMOCMDSC,NEWOMENHV,
	   		NEWOMAPPLID,NEWOMOBNM,NEWOMDATP,NEWOMDATS,NEWOMUGRP,NEWOMOAPP,NEWOMDATM,NEWOMOVRE,NEWOMSY,NEWOMSTSO,NEWOMPID,NEWOMFUNO,
			NEWOMUSER,NEWOMOCM1,NEWOMJOBN,NEWOMOCM2,NEWOMUPMJ,NEWOMOCM3,NEWOMUPMT,NEWOMOCMA,NEWOMOCMB,NEWOMOCMC,NEWOMOCMDSC,
	   		UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.OMENHV,d.OMAPPLID,d.OMOBNM,d.OMDATP,d.OMDATS,d.OMUGRP,d.OMOAPP,d.OMDATM,d.OMOVRE,d.OMSY,d.OMSTSO,d.OMPID,d.OMFUNO,d.OMUSER,d.OMOCM1,d.OMJOBN,
			d.OMOCM2,d.OMUPMJ,d.OMOCM3,d.OMUPMT,d.OMOCMA,d.OMOCMB,d.OMOCMC,d.OMOCMDSC,
			' ',0,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,' ',' ',' ',' ',' ',' ',CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F986101 f
		inner join deleted d on f.OMENHV = d.OMENHV and f.OMOBNM = d.OMOBNM and f.OMDATP = d.OMDATP and f.OMUGRP = d.OMUGRP
   	END
END;
