CREATE TABLE
    Sy910.F98OWSEC_GSIAUDIT
    (
        OLDSCUSER NCHAR(10) NOT NULL,
        OLDSCOWPWD NCHAR(10),
        OLDSCSECFRQ FLOAT,
        OLDSCSECLST FLOAT(6),
        OLDSCSECUSR NCHAR(10),
        OLDSCSECPWD NCHAR(10),
        OLDSCSECTPE NCHAR(3),
        OLDSCUGRP NCHAR(10),
        OLDSCSECF1 NCHAR(30) NOT NULL,
        OLDSCSECF2 NCHAR(30),
        OLDSCSECF3 NCHAR(30),
        OLDSCSECV1 NCHAR(10),
        OLDSCSECV2 NCHAR(10),
        OLDSCSECV3 NCHAR(10),
        OLDSCSECV4 NCHAR(10),
        OLDSCSRVBLOBA IMAGE,
        OLDSCATTEMPTS FLOAT,
        OLDSCEUSER NCHAR(2),
        OLDSCRETRY FLOAT,
        OLDSCMUSE NCHAR(10),
        OLDSCPID NCHAR(10),
        OLDSCJOBN NCHAR(10),
        OLDSCUPMJ FLOAT(6),
        OLDSCUPMT FLOAT,
        NEWSCUSER NCHAR(10) NOT NULL,
        NEWSCOWPWD NCHAR(10),
        NEWSCSECFRQ FLOAT,
        NEWSCSECLST FLOAT(6),
        NEWSCSECUSR NCHAR(10),
        NEWSCSECPWD NCHAR(10),
        NEWSCSECTPE NCHAR(3),
        NEWSCUGRP NCHAR(10),
        NEWSCSECF1 NCHAR(30) NOT NULL,
        NEWSCSECF2 NCHAR(30),
        NEWSCSECF3 NCHAR(30),
        NEWSCSECV1 NCHAR(10),
        NEWSCSECV2 NCHAR(10),
        NEWSCSECV3 NCHAR(10),
        NEWSCSECV4 NCHAR(10),
        NEWSCSRVBLOBA IMAGE,
        NEWSCATTEMPTS FLOAT,
        NEWSCEUSER NCHAR(2),
        NEWSCRETRY FLOAT,
        NEWSCMUSE NCHAR(10),
        NEWSCPID NCHAR(10),
        NEWSCJOBN NCHAR(10),
        NEWSCUPMJ FLOAT(6),
        NEWSCUPMT FLOAT,
        UPDATE_DATETIME DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR(10) DEFAULT '' NOT NULL
    )