USE [JDE910]
GO
/****** Object:  Trigger [SY910].[F98OWSEC_AFTERINSERT]    Script Date: 4/12/2017 9:40:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [SY910].[F98OWSEC_AFTERINSERT]
ON [SY910].[F98OWSEC] AFTER UPDATE, INSERT, DELETE
as
BEGIN
	SET NOCOUNT ON;
	DECLARE 
	@v_action VARCHAR(10)

	SET @v_action = ''
	SET @v_action = (CASE 
	   WHEN EXISTS(SELECT * FROM INSERTED) AND EXISTS(SELECT * FROM DELETED)
		  THEN 'Update'  -- Set Action to Updated.
	   WHEN EXISTS(SELECT * FROM INSERTED)
		  THEN 'Insert'  -- Set Action to Insert.
	   WHEN EXISTS(SELECT * FROM DELETED)
    		THEN 'Delete'  -- Set Action to Deleted.
    	ELSE '' -- Skip. It may have been a "failed delete".   
    	END);
    
    if @v_action = 'Insert'
	BEGIN
		insert into F98OWSEC_GSIAUDIT
			(OLDSCUSER,OLDSCOWPWD,OLDSCSECFRQ,OLDSCSECLST,OLDSCSECUSR,OLDSCSECPWD,OLDSCSECTPE,OLDSCUGRP,OLDSCSECF1,OLDSCSECF2,OLDSCSECF3,OLDSCSECV1,OLDSCSECV2,OLDSCSECV3,OLDSCSECV4,
			OLDSCATTEMPTS,OLDSCEUSER,OLDSCRETRY,OLDSCMUSE,OLDSCPID,OLDSCJOBN,OLDSCUPMJ,OLDSCUPMT,NEWSCUSER,NEWSCOWPWD,NEWSCSECFRQ,NEWSCSECLST,NEWSCSECUSR,NEWSCSECPWD,NEWSCSECTPE,NEWSCUGRP,
			NEWSCSECF1,NEWSCSECF2,NEWSCSECF3,NEWSCSECV1,NEWSCSECV2,NEWSCSECV3,NEWSCSECV4,NEWSCATTEMPTS,NEWSCEUSER,NEWSCRETRY,NEWSCMUSE,NEWSCPID,NEWSCJOBN,NEWSCUPMJ,NEWSCUPMT,
			UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select ' ',' ',0,0,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,' ',0,' ',' ',' ',0,0,
			i.SCUSER,i.SCOWPWD,i.SCSECFRQ,i.SCSECLST,i.SCSECUSR,i.SCSECPWD,i.SCSECTPE,i.SCUGRP,i.SCSECF1,i.SCSECF2,i.SCSECF3,i.SCSECV1,i.SCSECV2,i.SCSECV3,i.SCSECV4,i.SCATTEMPTS,i.SCEUSER,i.SCRETRY,i.SCMUSE,
			i.SCPID,i.SCJOBN,i.SCUPMJ,i.SCUPMT, CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F98OWSEC f
			inner join inserted i on f.SCUSER = i.SCUSER and f.SCSECF1 = i.SCSECF1
    	END
    else if @v_action = 'Delete'
	BEGIN
		insert into F98OWSEC_GSIAUDIT
			(OLDSCUSER,OLDSCOWPWD,OLDSCSECFRQ,OLDSCSECLST,OLDSCSECUSR,OLDSCSECPWD,OLDSCSECTPE,OLDSCUGRP,OLDSCSECF1,OLDSCSECF2,OLDSCSECF3,OLDSCSECV1,OLDSCSECV2,OLDSCSECV3,OLDSCSECV4,
			OLDSCATTEMPTS,OLDSCEUSER,OLDSCRETRY,OLDSCMUSE,OLDSCPID,OLDSCJOBN,OLDSCUPMJ,OLDSCUPMT,NEWSCUSER,NEWSCOWPWD,NEWSCSECFRQ,NEWSCSECLST,NEWSCSECUSR,NEWSCSECPWD,NEWSCSECTPE,NEWSCUGRP,
			NEWSCSECF1,NEWSCSECF2,NEWSCSECF3,NEWSCSECV1,NEWSCSECV2,NEWSCSECV3,NEWSCSECV4,NEWSCATTEMPTS,NEWSCEUSER,NEWSCRETRY,NEWSCMUSE,NEWSCPID,NEWSCJOBN,NEWSCUPMJ,NEWSCUPMT,
			UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.SCUSER,d.SCOWPWD,d.SCSECFRQ,d.SCSECLST,d.SCSECUSR,d.SCSECPWD,d.SCSECTPE,d.SCUGRP,d.SCSECF1,d.SCSECF2,d.SCSECF3,d.SCSECV1,d.SCSECV2,d.SCSECV3,d.SCSECV4,d.SCATTEMPTS,d.SCEUSER,d.SCRETRY,d.SCMUSE,
			d.SCPID,d.SCJOBN,d.SCUPMJ,d.SCUPMT,
			' ',' ',0,0,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',0,' ',0,' ',' ',' ',0,0, CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F98OWSEC f
			inner join deleted d on f.SCUSER = d.SCUSER and f.SCSECF1 = d.SCSECF1
	END
    else if @v_action = 'Update'
    	BEGIN
		insert into F98OWSEC_GSIAUDIT
			(OLDSCUSER,OLDSCOWPWD,OLDSCSECFRQ,OLDSCSECLST,OLDSCSECUSR,OLDSCSECPWD,OLDSCSECTPE,OLDSCUGRP,OLDSCSECF1,OLDSCSECF2,OLDSCSECF3,OLDSCSECV1,OLDSCSECV2,OLDSCSECV3,OLDSCSECV4,
			OLDSCATTEMPTS,OLDSCEUSER,OLDSCRETRY,OLDSCMUSE,OLDSCPID,OLDSCJOBN,OLDSCUPMJ,OLDSCUPMT,NEWSCUSER,NEWSCOWPWD,NEWSCSECFRQ,NEWSCSECLST,NEWSCSECUSR,NEWSCSECPWD,NEWSCSECTPE,NEWSCUGRP,
			NEWSCSECF1,NEWSCSECF2,NEWSCSECF3,NEWSCSECV1,NEWSCSECV2,NEWSCSECV3,NEWSCSECV4,NEWSCATTEMPTS,NEWSCEUSER,NEWSCRETRY,NEWSCMUSE,NEWSCPID,NEWSCJOBN,NEWSCUPMJ,NEWSCUPMT,
			UPDATE_DATETIME,UPDATE_USER,UPDATE_ACTION)
		select d.SCUSER,d.SCOWPWD,d.SCSECFRQ,d.SCSECLST,d.SCSECUSR,d.SCSECPWD,d.SCSECTPE,d.SCUGRP,d.SCSECF1,d.SCSECF2,d.SCSECF3,d.SCSECV1,d.SCSECV2,d.SCSECV3,d.SCSECV4,d.SCATTEMPTS,d.SCEUSER,d.SCRETRY,d.SCMUSE,
			d.SCPID,d.SCJOBN,d.SCUPMJ,d.SCUPMT,
			i.SCUSER,i.SCOWPWD,i.SCSECFRQ,i.SCSECLST,i.SCSECUSR,i.SCSECPWD,i.SCSECTPE,i.SCUGRP,i.SCSECF1,i.SCSECF2,i.SCSECF3,i.SCSECV1,i.SCSECV2,i.SCSECV3,i.SCSECV4,i.SCATTEMPTS,i.SCEUSER,i.SCRETRY,i.SCMUSE,
			i.SCPID,i.SCJOBN,i.SCUPMJ,i.SCUPMT, CURRENT_TIMESTAMP, User_Name(), @v_action
		from SY910.F98OWSEC f
			inner join inserted i on f.SCUSER = i.SCUSER and f.SCSECF1 = i.SCSECF1
			inner join deleted d on f.SCUSER = d.SCUSER and f.SCSECF1 = d.SCSECF1
	END
END;