CREATE TABLE
    F00950_GSIAUDIT
    (
        OLDFSSETY NCHAR(1) NOT NULL,
        OLDFSUSER NCHAR(10) NOT NULL,
        OLDFSOBNM NCHAR(10) NOT NULL,
        OLDFSDTAI NCHAR(10) NOT NULL,
        OLDFSFRDV NCHAR(30) NOT NULL,
        OLDFSSY NCHAR(4) NOT NULL,
        OLDFSOWDI NCHAR(40),
        OLDFSFMNM NCHAR(10),
        OLDFSFUNO NCHAR(4),
        OLDFSINSL NCHAR(1),
        OLDFSRUN NCHAR(1),
        OLDFSVWYN NCHAR(1),
        OLDFSA NCHAR(1),
        OLDFSCHNG NCHAR(1),
        OLDFSDLT NCHAR(1),
        OLDFSTHDV NCHAR(30),
        OLDFSOBID NUMBER(15),
        OLDFSADDC NCHAR(1),
        OLDFSIOK NCHAR(1),
        OLDFSICPY NCHAR(1),
        OLDFSIUPT NCHAR(1),
        OLDFSATN1 NCHAR(1),
        OLDFSATN2 NCHAR(1),
        OLDFSATN3 NCHAR(1),
        OLDFSMUSE NCHAR(10),
        OLDFSPID NCHAR(10),
        OLDFSJOBN NCHAR(10),
        OLDFSUPMJ NUMBER(6),
        OLDFSUPMT NUMBER,
        OLDFSEXITID NUMBER(15),
        OLDFSTABID NUMBER(15),
        OLDFSTEXTID NUMBER(15),
        OLDFSPTH NCHAR(120),
        NEWFSSETY NCHAR(1) NOT NULL,
        NEWFSUSER NCHAR(10) NOT NULL,
        NEWFSOBNM NCHAR(10) NOT NULL,
        NEWFSDTAI NCHAR(10) NOT NULL,
        NEWFSFRDV NCHAR(30) NOT NULL,
        NEWFSSY NCHAR(4) NOT NULL,
        NEWFSOWDI NCHAR(40),
        NEWFSFMNM NCHAR(10),
        NEWFSFUNO NCHAR(4),
        NEWFSINSL NCHAR(1),
        NEWFSRUN NCHAR(1),
        NEWFSVWYN NCHAR(1),
        NEWFSA NCHAR(1),
        NEWFSCHNG NCHAR(1),
        NEWFSDLT NCHAR(1),
        NEWFSTHDV NCHAR(30),
        NEWFSOBID NUMBER(15),
        NEWFSADDC NCHAR(1),
        NEWFSIOK NCHAR(1),
        NEWFSICPY NCHAR(1),
        NEWFSIUPT NCHAR(1),
        NEWFSATN1 NCHAR(1),
        NEWFSATN2 NCHAR(1),
        NEWFSATN3 NCHAR(1),
        NEWFSMUSE NCHAR(10),
        NEWFSPID NCHAR(10),
        NEWFSJOBN NCHAR(10),
        NEWFSUPMJ NUMBER(6),
        NEWFSUPMT NUMBER,
        NEWFSEXITID NUMBER(15),
        NEWFSTABID NUMBER(15),
        NEWFSTEXTID NUMBER(15),
        NEWFSPTH NCHAR(120),
        UPDATE_DATETIME TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR2(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR2(10) DEFAULT '' NOT NULL
    )