CREATE TABLE
    F0092_GSIAUDIT
    (
        OLDULUSER NCHAR(10) NOT NULL,
        NEWULUSER NCHAR(10) NOT NULL,
        ULUGRP NCHAR(10) NOT NULL,
        UPDATE_DATETIME TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR2(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR2(10) DEFAULT '' NOT NULL
    )