CREATE TABLE
    SY920.F0093_GSIAUDIT
    ( OLDLLUSER NCHAR(10) NOT NULL,
	OLDLLLL NCHAR(10) NOT NULL,
	OLDLLSEQ NUMBER,
	OLDLLMNI NCHAR(10) ,
	NEWLLUSER NCHAR(10) NOT NULL,
	NEWLLLL NCHAR(10) NOT NULL,
	NEWLLSEQ NUMBER,
	NEWLLMNI NCHAR(10),
        UPDATE_DATETIME TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR(10) DEFAULT '' NOT NULL
)
