CREATE TABLE
    F9312_GSIAUDIT
    (
        OLDSHUSER NCHAR(10) NOT NULL,
        OLDSHEVTYP NCHAR(3) ,
        OLDSHEVSTAT NCHAR(2) ,
        OLDSHMKEY NCHAR(15) NOT NULL,
        OLDSHUSR0 NCHAR(10) ,
        OLDSHPID NCHAR(10) ,
        OLDSHJOBN NCHAR(10) ,
        OLDSHUPMJ NUMBER(6) NOT NULL,
        OLDSHUPMT NUMBER NOT NULL,
        OLDSHDTOFF NUMBER(6),
        OLDSHTMOFF NUMBER,
        OLDSHCHGF NCHAR(1) ,
        OLDSHSECF1 NCHAR(30) ,
        OLDSHSECF2 NCHAR(30) ,
        OLDSHSECV3 NCHAR(10) ,
        OLDSHSECV4 NCHAR(10),
        NEWSHUSER NCHAR(10) NOT NULL,
        NEWSHEVTYP NCHAR(3) ,
        NEWSHEVSTAT NCHAR(2) ,
        NEWSHMKEY NCHAR(15) NOT NULL,
        NEWSHUSR0 NCHAR(10) ,
        NEWSHPID NCHAR(10) ,
        NEWSHJOBN NCHAR(10) ,
        NEWSHUPMJ NUMBER(6) NOT NULL,
        NEWSHUPMT NUMBER NOT NULL,
        NEWSHDTOFF NUMBER(6),
        NEWSHTMOFF NUMBER,
        NEWSHCHGF NCHAR(1) ,
        NEWSHSECF1 NCHAR(30) ,
        NEWSHSECF2 NCHAR(30) ,
        NEWSHSECV3 NCHAR(10) ,
        NEWSHSECV4 NCHAR(10),
        UPDATE_DATETIME TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR2(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR2(10) DEFAULT '' NOT NULL        
 )