CREATE TABLE
    F98225_GSIAUDIT
    (
        OLDTROMWFPS NCHAR(5) NOT NULL,
        OLDTROMWTPS NCHAR(5) NOT NULL,
        OLDTROMWUSER NCHAR(10) NOT NULL,
        OLDTROMWOT NCHAR(10) NOT NULL,
        OLDTRSRCRLS NCHAR(10) NOT NULL,
        OLDTRTRGRLS NCHAR(10) NOT NULL,
        OLDTROMWSRCLOC NCHAR(30) NOT NULL,
        OLDTROMWTRGLOC NCHAR(30) NOT NULL,
        OLDTROMWAC NCHAR(5) NOT NULL,
        OLDTROMWRLSTK NCHAR(1),
        OLDTROMWACTFLG NCHAR(1),
        OLDTROMWTMS1 NCHAR(30),
        OLDTROMWTMS2 NCHAR(30),
        OLDTROMWTMS3 NCHAR(30),
        OLDTROMWTMD1 NUMBER(6),
        OLDTROMWTMD2 NUMBER(6),
        OLDTROMWTMD3 NUMBER(6),
        OLDTROMWTMD4 NUMBER(6),
        OLDTROMWTMD5 NUMBER(6),
        OLDTROMWTMN1 NUMBER,
        OLDTROMWTMN2 NUMBER,
        OLDTROMWTMN3 NUMBER,
        OLDTROMWTMN4 NUMBER,
        OLDTROMWTMN5 NUMBER,
        OLDTRPID NCHAR(10),
        OLDTRMKEY NCHAR(15),
        OLDTRUSER NCHAR(10),
        OLDTRUPMJ NUMBER(6),
        OLDTRUPMT NUMBER,
        OLDTRTIMEZONES NCHAR(2),
        OLDTRDSAVNAME NCHAR(10),
        NEWTROMWFPS NCHAR(5) NOT NULL,
        NEWTROMWTPS NCHAR(5) NOT NULL,
        NEWTROMWUSER NCHAR(10) NOT NULL,
        NEWTROMWOT NCHAR(10) NOT NULL,
        NEWTRSRCRLS NCHAR(10) NOT NULL,
        NEWTRTRGRLS NCHAR(10) NOT NULL,
        NEWTROMWSRCLOC NCHAR(30) NOT NULL,
        NEWTROMWTRGLOC NCHAR(30) NOT NULL,
        NEWTROMWAC NCHAR(5) NOT NULL,
        NEWTROMWRLSTK NCHAR(1),
        NEWTROMWACTFLG NCHAR(1),
        NEWTROMWTMS1 NCHAR(30),
        NEWTROMWTMS2 NCHAR(30),
        NEWTROMWTMS3 NCHAR(30),
        NEWTROMWTMD1 NUMBER(6),
        NEWTROMWTMD2 NUMBER(6),
        NEWTROMWTMD3 NUMBER(6),
        NEWTROMWTMD4 NUMBER(6),
        NEWTROMWTMD5 NUMBER(6),
        NEWTROMWTMN1 NUMBER,
        NEWTROMWTMN2 NUMBER,
        NEWTROMWTMN3 NUMBER,
        NEWTROMWTMN4 NUMBER,
        NEWTROMWTMN5 NUMBER,
        NEWTRPID NCHAR(10),
        NEWTRMKEY NCHAR(15),
        NEWTRUSER NCHAR(10),
        NEWTRUPMJ NUMBER(6),
        NEWTRUPMT NUMBER,
        NEWTRTIMEZONES NCHAR(2),
        NEWTRDSAVNAME NCHAR(10),
        UPDATE_DATETIME TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR2(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR2(10) DEFAULT '' NOT NULL
    )