CREATE TABLE
    SY920.F986101_GSIAUDIT
    (
        OLDOMENHV NCHAR(10),
        OLDOMAPPLID NUMBER,
        OLDOMOBNM NCHAR(10),
        OLDOMDATP NCHAR(30),
        OLDOMDATS NCHAR(30),
        OLDOMUGRP NCHAR(10),
        OLDOMOAPP NCHAR(10),
        OLDOMDATM NCHAR(1),
        OLDOMOVRE NCHAR(1),
        OLDOMSY NCHAR(4),
        OLDOMSTSO NCHAR(2),
        OLDOMPID NCHAR(10),
        OLDOMFUNO NCHAR(4),
        OLDOMUSER NCHAR(10),
        OLDOMOCM1 NCHAR(3),
        OLDOMJOBN NCHAR(10),
        OLDOMOCM2 NCHAR(3),
        OLDOMUPMJ NUMBER,
        OLDOMOCM3 NCHAR(3),
        OLDOMUPMT FLOAT(53),
        OLDOMOCMA NCHAR(1),
        OLDOMOCMB NCHAR(1),
        OLDOMOCMC NCHAR(1),
        OLDOMOCMDSC NCHAR(20),
        NEWOMENHV NCHAR(10),
        NEWOMAPPLID NUMBER,
        NEWOMOBNM NCHAR(10),
        NEWOMDATP NCHAR(30),
        NEWOMDATS NCHAR(30),
        NEWOMUGRP NCHAR(10),
        NEWOMOAPP NCHAR(10),
        NEWOMDATM NCHAR(1),
        NEWOMOVRE NCHAR(1),
        NEWOMSY NCHAR(4),
        NEWOMSTSO NCHAR(2),
        NEWOMPID NCHAR(10),
        NEWOMFUNO NCHAR(4),
        NEWOMUSER NCHAR(10),
        NEWOMOCM1 NCHAR(3),
        NEWOMJOBN NCHAR(10),
        NEWOMOCM2 NCHAR(3),
        NEWOMUPMJ NUMBER,
        NEWOMOCM3 NCHAR(3),
        NEWOMUPMT NUMBER,
        NEWOMOCMA NCHAR(1),
        NEWOMOCMB NCHAR(1),
        NEWOMOCMC NCHAR(1),
        NEWOMOCMDSC NCHAR(20),
        UPDATE_DATETIME TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR2(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR2(10) DEFAULT '' NOT NULL
    )