CREATE TABLE
    F98OWSEC_GSIAUDIT
    (
        OLDSCUSER NCHAR(10) NOT NULL,
        OLDSCOWPWD NCHAR(10),
        OLDSCSECFRQ NUMBER,
        OLDSCSECLST NUMBER(6),
        OLDSCSECUSR NCHAR(10),
        OLDSCSECPWD NCHAR(10),
        OLDSCSECTPE NCHAR(3),
        OLDSCUGRP NCHAR(10),
        OLDSCSECF1 NCHAR(30) NOT NULL,
        OLDSCSECF2 NCHAR(30),
        OLDSCSECF3 NCHAR(30),
        OLDSCSECV1 NCHAR(10),
        OLDSCSECV2 NCHAR(10),
        OLDSCSECV3 NCHAR(10),
        OLDSCSECV4 NCHAR(10),
        OLDSCSRVBLOBA BLOB,
        OLDSCATTEMPTS NUMBER,
        OLDSCEUSER NCHAR(2),
        OLDSCRETRY NUMBER,
        OLDSCMUSE NCHAR(10),
        OLDSCPID NCHAR(10),
        OLDSCJOBN NCHAR(10),
        OLDSCUPMJ NUMBER(6),
        OLDSCUPMT NUMBER,
        NEWSCUSER NCHAR(10) NOT NULL,
        NEWSCOWPWD NCHAR(10),
        NEWSCSECFRQ NUMBER,
        NEWSCSECLST NUMBER(6),
        NEWSCSECUSR NCHAR(10),
        NEWSCSECPWD NCHAR(10),
        NEWSCSECTPE NCHAR(3),
        NEWSCUGRP NCHAR(10),
        NEWSCSECF1 NCHAR(30) NOT NULL,
        NEWSCSECF2 NCHAR(30),
        NEWSCSECF3 NCHAR(30),
        NEWSCSECV1 NCHAR(10),
        NEWSCSECV2 NCHAR(10),
        NEWSCSECV3 NCHAR(10),
        NEWSCSECV4 NCHAR(10),
        NEWSCSRVBLOBA BLOB,
        NEWSCATTEMPTS NUMBER,
        NEWSCEUSER NCHAR(2),
        NEWSCRETRY NUMBER,
        NEWSCMUSE NCHAR(10),
        NEWSCPID NCHAR(10),
        NEWSCJOBN NCHAR(10),
        NEWSCUPMJ NUMBER(6),
        NEWSCUPMT NUMBER,
        UPDATE_DATETIME TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATE_USER VARCHAR2(25) DEFAULT '' NOT NULL,
        UPDATE_ACTION VARCHAR2(10) DEFAULT '' NOT NULL
    )